<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Graph and Chart</title>
        <style>
            body {
                background-color: rgb(43, 42, 42);
            }
            div {
                color: white;
            }
            ul {
                list-style: none;
                padding-left: 30px;
                margin: 0;
            }
            li {
                background-color: green;
                padding: 10px;
            }
            .monday {
                width: 460px;
                margin-bottom: 5px;
            }
            .tuesday {
                width: 250px;
                margin-bottom: 5px;
            }
            .wednesday {
                width: 10px;
                margin-bottom: 5px;
            }
            .thursday {
                width: 500px;
                margin-bottom: 5px;
            }
            .friday {
                width: 280px;
                margin-bottom: 5px;
            }
            .saturday {
                width: 100px;
                margin-bottom: 5px;            
            }
            .sunday {
                width: 10px;
                margin-bottom: 5px;
            }


        
        </style>
</head>
<body>
    <div id="graph">
        <ul>
            <li class="monday"><span>mo 90%</span></li>
            <li class="tuesday"><span>tu 50%</span></li>
            <li class="wednesday"><span>we 5%</span></li>
            <li class="thursday"><span>th 100%</span></li>
            <li class="friday"><span>fr 60%</span></li>
            <li class="saturday"><span>sa 20%</span></li>
            <li class="sunday"><span>su 5%</span></li>
        </ul>

    </div>
</body>
</html>